# This is an environment file for configuration settings. 
# Please ensure that sensitive information is kept private.

DJANGO_SECRET_KEY="django-insecure-l=#tv$4r5c%(+e=qt2@$*s#3lprm-%uxa4=em_=)40j_jex-i+"
DEBUG=True
ALLOWED_HOSTS = ["backend-timesheet-app.onrender.com", "localhost", "127.0.0.1"]
